<?xml version="1.0" encoding="utf-8"?>
<Robot type="FirstInspires-FTC" name="Test Config">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <GoBILDA5202SeriesMotor name="intakeMotor" port="0"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="backRight" port="0"/>
            <goBILDA5202SeriesMotor name="backLeft" port="1"/>
            <goBILDA5202SeriesMotor name="frontRight" port="2"/>
            <goBILDA5202SeriesMotor name="frontLeft" port="3"/>
            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>
            <goBILDAPinpoint name="pinpoint" port="0" bus="1"/>
        </LynxModule>
    </LynxUsbDevice>
</Robot>